// Remove the plugins block since java-library is already applied by the parent
// plugins {
//     id 'java'
// }

// Remove repositories block since it's already configured in the parent
// repositories {
//     mavenCentral()
//     maven { url "https://repo1.maven.org/maven2" }
//     maven { url "https://openpnp.github.io/maven" }
//     google()
//     flatDir {
//         dirs '../../lib'
//     }
// }

dependencies {
    // API.jar is already provided by the parent build.gradle
    // JavaFX is bundled with the client as well
    
    // Add utils project as a dependency
    implementation project(':utils')
}

jar {
    archiveFileName = 'BankTest.jar'
    destinationDirectory = file('jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'jork'
        )
    }

    // Include the compiled classes from the 'utils' project
    from project(':utils').sourceSets.main.output

    // Automatically copy the JAR after it's built
    doLast {
        def userHome = System.getProperty('user.home')
        def targetDir = file("${userHome}/.osmb/Scripts")
        def jarFile = archiveFile.get().asFile

        // Ensure the target directory exists
        if (!targetDir.exists()) {
            targetDir.mkdirs()
        }

        copy {
            from jarFile
            into targetDir
        }

        println "✅ Copied ${jarFile.name} to ${targetDir.absolutePath}"
    }
} 

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

// Remove Java version configuration since it's handled by the parent
// java {
//     sourceCompatibility = JavaVersion.VERSION_1_8
//     targetCompatibility = JavaVersion.VERSION_1_8
// } 

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
} 