# jorkScripts_free

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  build.gradle  fullbuild.sh  javac.20250830_135750.args  settings.gradle.kts
.git_backup_20250829_170238/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git_backup_20250829_170238/logs/: HEAD
.git_backup_20250829_170238/logs/refs/remotes/origin/: HEAD  main
.git_backup_20250829_170238/objects/pack/: pack-5c54fa71da98fe87920d45459adc2b3c911a16b6.idx  pack-5c54fa71da98fe87920d45459adc2b3c911a16b6.pack  pack-5c54fa71da98fe87920d45459adc2b3c911a16b6.rev
analyses/: 001-xp-failsafe-bug-report.md
prompts/completed/: 001-xp-failsafe-bug-analysis.md
scripts/BankTest/: build.gradle
scripts/BankTest/src/com/jork/script/bankTest/: .gitkeep  BankTest.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/: Ectofuntus.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/config/: BankLocation.java  BoneType.java  EctoConfig.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/tasks/: BankTask.java  CollectSlimeTask.java  GrindBonesTask.java  TeleportTask.java  WorshipTask.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/ui/: ScriptOptions.java
scripts/WineCollector/src/com/jork/script/WineCollector/: WineCollector.java
scripts/WineCollector/src/com/jork/script/WineCollector/config/: WineConfig.java
scripts/WineCollector/src/com/jork/script/WineCollector/tasks/: BankTask.java  CollectTask.java
scripts/jorkHunter/: build.gradle
scripts/jorkHunter/src/com/jork/script/jorkHunter/: HunterLocationConstants.java  JorkHunter.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/interaction/: TrapInteractionHandler.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/javafx/: ScriptOptions.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/state/: TrapStateManager.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/tasks/: DropTask.java  TrapTask.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/tasks/base/: AbstractHuntingTask.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/utils/placement/: CrossPatternStrategy.java  LPatternStrategy.java  LinePatternStrategy.java  NoCardinalStrategy.java  XPatternStrategy.java
tasks/: EctofuntusScript_Plan.md
utils/src/com/jork/utils/: Navigation.java  ScriptLogger.java
utils/src/com/jork/utils/chat/: ChatBoxDelay.java  ChatBoxListener.java  ChatBoxMessageHandler.java
utils/src/com/jork/utils/metrics/: AbstractMetricsScript.java
utils/src/com/jork/utils/metrics/core/: MetricsTracker.java
utils/src/com/jork/utils/metrics/display/: MetricsDisplay.java  MetricsPanelConfig.java
utils/src/com/jork/utils/metrics/providers/: XPMetricProvider.java
